<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 Page Not Found</title>
    <link rel="shortcut icon" href="/img/logo-64x64.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/img/logo-64x64.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
</head>

<body class="floating">
    <div class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto col-md-8">
                    <div class="card bg-white shadow">
                        <div class="card-body text-center p-5">
                            <h1 class="display-2">404</h1>
                            <h3>Page Not Found</h3>
                            <hr class="my-4">
                            <h5>The page you're looking for was not found</h5>
                            <h5><a class="text-muted" href="/">Back to dashboard</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>