<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Events – Skeduler</title>
    <link rel="shortcut icon" href="/img/logo-64x64.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/img/logo-64x64.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <style>
    
    table{color:inherit!important; margin-bottom:0!important}
    table thead th{font-size:.65rem!important;text-transform:uppercase;letter-spacing:1px;border-bottom:1px solid #f3f3f3!important;background-color:#fff!important}
    table tbody tr{padding:1rem 1.5rem!important}
    table tr:nth-child(odd){background-color:#fbfbfb}
    table tr td, table tr th{font-size:.8125rem;border-top:0!important;padding:1rem 1.5rem!important;vertical-align: middle}
    table tr td{white-space:nowrap}
    table tr td.date{display:flex;align-items:center;width:auto}
    table tr td.date i.repeat{background-image:url(/img/icons.svg);background-size:65px 52px;width:13px;height:13px;background-position:-26px -13px}
    table tbody tr th{white-space:normal;font-weight:600;width:100%}
    .permission-icon{background-image:url(/img/icons.svg);background-position:-50px 0;background-size:250px 200px;width:50px;height:50px;align-self:center}
    
    @media (max-width:991.98px) {
        table thead{display:none}
        table tbody{display:flex;flex-grow:1;flex-direction:column}
        table tr{cursor:pointer}
        table tr:not(:last-child){border-bottom:1px solid #f3f3f3}
        table tr td, table tr th{display:block;width:100%!important;white-space:normal;padding:0!important}
        table tr th{font-size:110%}
        table tr td.date{margin-bottom:1rem}
        table tr td.actions{display:none;margin-top:1rem}
        table tr.past td.actions{display:block}
    }

    @media (min-width:992px) {
        table tr td.actions{text-align:right;display:table-cell!important}
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" id="sidenav-main">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" name="navbarFadeIn">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand pr-3" href="/" title="Skeduler Logo">Skeduler</a>
            <div class="navbar-collapse" id="navcol">
                <div class="navbar-collapse-header d-md-none">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="/" title="Skeduler Logo">Skeduler</a>
                        </div>
                        <div class="col-6 collapse-close align-self-center">
                            <button class="navbar-toggler" type="button" name="navbarFadeOut"></button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/goals">Goals</a></li>
                </ul>
                <hr class="my-3">
                <ul class="navbar-nav mb-md-3">
                    <li class="nav-item"><a id="logout" class="nav-link" href="javascript:void(0)">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex align-items-center justify-content-between justify-content-md-start">
                    <h3 class="page-nav d-inline-block">Events</h3>
                    <span id="add" class="ml-4 px-3 py-1 bg-white float-right float-md-none rounded-pill pointer">
                        <i title="Add event" class="add-button"></i>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="events-wrapper" class="card table-responsive mt-4 rounded-0 border-top-0">
                        <div id="events" class='small my-3 mx-4 text-center'>Loading data ...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    <script src="/js/main.js"></script>
    <script>

    firebase.auth().onAuthStateChanged((user) => {
        if (!user) {
            return location.href = "/login?ref=events";
        }

        let eventsRef = fs.collection("users").doc(user.uid).collection('events');

        function eventDone(id, data) {
            let repeat = data.repeat;
            if (repeat === "no") {
                return eventsRef.doc(id).delete();
            } else {
                let nextTime;
                let time = typeof data.date === "number" ? data.date : data.date.seconds * 1000;
                let timeObj = new Date(time);
                if (repeat === "daily") nextTime = time + 60*60*24*1000;
                else if (repeat === "weekly") nextTime = time + 60*60*24*7*1000;
                else if (repeat === "monthly") nextTime = timeObj.setMonth(timeObj.getMonth() + 1);
                else if (repeat === "yearly") nextTime = timeObj.setFullYear(timeObj.getFullYear() + 1);
                else return;
                if (nextTime < _d().getTimeM()) {
                    data.date = nextTime;
                    return eventDone(id, data);
                }

                return eventsRef.doc(id).update({
                    date: firebase.firestore.Timestamp.fromMillis(nextTime)
                });
            }
        }

        eventsRef.get().then((once) => {
            once.forEach((raw) => {
                let dt = raw.data();
                if (dt.date.toMillis() <= _d().getTimeM() - 60*60*24*1000) {
                    eventDone(raw.id, dt);
                }
            });
            eventsRef.orderBy('date').onSnapshot((data) => {
                let elem = '';
                let cachingData = {};

                if (!data.empty) {
                    elem += `
                        <table id="events" class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Event Name</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    data.forEach((v) => {
                        let d = v.data();
                        let past = d.date.toMillis() <= _d().getTimeM();
                        let titleDate = _d(d.date.toMillis()).toLocaleString("en-GB", {
                            dateStyle: "full",
                            timeStyle: "short"
                        });
                        let displayDate = _d(d.date.toMillis()).toDateRelativeString();
                        let isRepeat = d.repeat !== "no";
                        elem += `
                            <tr ${past ? "class='past' " : ""}data-id='${v.id}'>
                                <td class='date' title='${titleDate}'>
                                    ${displayDate}
                                    ${isRepeat ? `<i class='repeat ml-1' title='Repeats ${d.repeat}'></i>`: ``}
                                </td>
                                <th>${d.name}</th>
                                <td class='actions'>
                                ${!past ? `
                                    <i title='Edit' class='icon edit mr-3'></i>
                                    <i title='Delete' class='icon delete'></i>
                                ` : `
                                    ${!isRepeat ? `<i title='Snooze' class='icon snooze mr-3'></i>` : ``}
                                    <i title='Done' class='icon done'></i>
                                `}
                                </td>
                            </tr>
                        `;
                        cachingData[v.id] = d;
                    });
                    elem += `
                            </tbody>
                        </table>
                    `;
                } else {
                    elem += `<div id='events' class='small my-3 mx-4 text-center'>No event has been added yet</div>`;
                }
                
                document.getElementById("events").outerHTML = elem;
                sessionStorage.eventsData = JSON.stringify(cachingData);
            });
        });

        document.getElementById("add").addEventListener("click", () => {
            modal("Add new event", ["title", "date", "repeat"], {
                titlePlac: "Event Name"
            }, ({ title: name, date, repeat }) => {
                eventsRef.add({
                    name: name,
                    date: firebase.firestore.Timestamp.fromDate(new Date(date)),
                    repeat: repeat
                });
            });
        });

        document.addEventListener("click", (evt) => {
            let id, event;
            let eventsDt = JSON.parse(sessionStorage.eventsData);
            let t = evt.target;
            let item = evt.path.slice(0,-3).find((el) => el.hasAttribute("data-id") && el.getAttribute("data-id") !== null);

            if (t.parentNode.parentNode != null && t.parentNode.parentNode.hasAttribute("data-id")) {
                id = t.parentNode.parentNode.dataset.id;
                event = eventsDt[id];
            }

            if (t && t.classList.contains("edit")) {
                modal("Edit event", ["title", "date", "repeat"], {
                    titlePlac: "Event Name",
                    titleVal: event.name,
                    dateVal: _d(event.date.seconds * 1000).toISOMinuteString(),
                    repeatVal: event.repeat
                }, ({ title: name, date, repeat }) => {
                    eventsRef.doc(id).update({
                        name: name,
                        date: firebase.firestore.Timestamp.fromDate(new Date(date)),
                        repeat: repeat
                    });
                });

            } else if (t && t.classList.contains("delete")) {
                eventsRef.doc(id).delete().then(() => {
                    notif("Event successfully deleted!", { type: "info", whenUndo: () => {
                        event.date = firebase.firestore.Timestamp.fromMillis(event.date.seconds*1000);
                        eventsRef.doc(id).set(event);
                    }});
                });

            } else if (t && t.classList.contains("snooze")) {
                modal("Snooze event", ["date"], {
                    dateVal: _d().toISOMinuteString()
                }, ({ date }) => {
                    eventsRef.doc(id).update({
                        date: firebase.firestore.Timestamp.fromDate(new Date(date))
                    });
                });

            } else if (t && t.classList.contains("done")) {
                eventDone(id, event);
            
            } else if (window.innerWidth < 992 && t && item !== undefined && !item.classList.contains("past")) {
                slide(item.lastElementChild);

            }
        });
    });

    </script>
</body>

</html>
