<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login to Skeduler</title>
    <link rel="shortcut icon" href="/img/logo-64x64.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/img/logo-64x64.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <style>
    .container{margin:10vh auto!important}
    .main-content h1{font-weight:600;font-size:2.25rem;color:#565656}
    .logo-img{height:60px}
    .error-message{text-align:center;display:none;margin-bottom:1rem}
    .login-button{text-align:center;display:block;cursor:pointer;padding:0.75rem 0;will-change:unset!important}
    </style>
</head>

<body class="floating">
    <div class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7">
                    <div class="card bg-white shadow">
                        <div class="card-body p-5">
                            <div class="text-center mb-5">
                                <h2>Get into</h2>
                                <h1>Skeduler</h1>
                            </div>
                            <div id="loginBtn" class="login-button btn btn-danger my-4 rounded-0">
                                Sign in with <b>Google</b>
                            </div>
                            <div class="error-message small text-danger"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    <script src="/js/main.js"></script>
    <script>

    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            let query = new URLSearchParams(location.search)
            window.location = query.has("ref") ? "/"+query.get("ref") : "/";
        }
    });

    const loginButton = document.getElementById("loginBtn");
    loginButton.addEventListener("click", () => {
        let provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithPopup(provider).catch((err) => {
            let el = document.querySelector(".error-message");
            el.textContent = err.message;
            fade(el, { type: "show" });
        });
    });

    </script>
</body>

</html>